
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The mission objective of the Archons AI open-source project">
      
      
      
      
      
        <link rel="next" href="testing/">
      
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Archons AI - SITE_NAME</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
             This is goign to simply be a
placeholder test for announcements 
          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="SITE_NAME" class="md-header__button md-logo" aria-label="SITE_NAME" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SITE_NAME
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Archons AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/archonsai/archons" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    archonsai/archons
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Archons AI

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="testing/" class="md-tabs__link">
        
  
    
  
  LLM Testing Prompts

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="SITE_NAME" class="md-nav__button md-logo" aria-label="SITE_NAME" data-md-component="logo">
      
  <img src="assets/logo.png" alt="logo">

    </a>
    SITE_NAME
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/archonsai/archons" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    archonsai/archons
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Archons AI
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Archons AI
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-statement" class="md-nav__link">
    <span class="md-ellipsis">
      Mission Statement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ethical-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Ethical Guidelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-collaborative-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Open-Source Collaborative Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open-Source Collaborative Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributed-agent-constellation" class="md-nav__link">
    <span class="md-ellipsis">
      Distributed Agent Constellation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-tools-and-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      Open-Source Tools and Libraries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-and-testing-process" class="md-nav__link">
    <span class="md-ellipsis">
      Validation and Testing Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      Community Collaboration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-contributions-and-capacity-amplification" class="md-nav__link">
    <span class="md-ellipsis">
      Human Contributions and Capacity Amplification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Human Contributions and Capacity Amplification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Human-in-the-Loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmented-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      Augmented Intelligence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-automation" class="md-nav__link">
    <span class="md-ellipsis">
      Task Automation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-sharing-and-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      Knowledge Sharing and Collaboration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM Testing Prompts
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Archons AI</h1>

<h2 id="introduction">Introduction</h2>
<p>The ARCHONS project is a visionary initiative that seeks to establish a positive and constructive symbiosis between humans and artificial intelligence (AI) agents/large language models (LLMs). This symbiosis aims to amplify human capabilities and potential through the responsible and ethical application of AI technologies, fostering a harmonious collaboration between humans and intelligent systems.</p>
<h2 id="mission-statement">Mission Statement</h2>
<p>The mission of the ARCHONS project is to develop and cultivate an open-source collaborative framework that enables the seamless integration of AI agents and tools, augmenting human intelligence and productivity while adhering to a set of ethical principles and guidelines. By leveraging the strengths of AI systems in information gathering, analysis, context-providing, and task automation, the ARCHONS project seeks to enhance human decision-making, creativity, and overall potential, ultimately driving progress and innovation across various domains.</p>
<h2 id="ethical-guidelines">Ethical Guidelines</h2>
<p>The ARCHONS project is guided by a set of ethical principles and guidelines to ensure the responsible development and deployment of AI systems:</p>
<ol>
<li><strong>Human Oversight and Control</strong>: AI systems developed within the ARCHONS framework will operate under human supervision and oversight, with ultimate decision-making authority residing with human users.</li>
<li><strong>Transparency and Accountability</strong>: The development process, algorithms, and decision-making processes of AI systems will be transparent and open to scrutiny, with clear accountability mechanisms in place.</li>
<li><strong>Privacy and Data Protection</strong>: The ARCHONS project will prioritize the protection of user privacy and ensure that data collection, storage, and processing comply with relevant regulations and best practices.</li>
<li><strong>Fairness and Non-Discrimination</strong>: AI systems developed within the ARCHONS framework will be designed and trained to be fair, unbiased, and non-discriminatory, with measures in place to mitigate potential biases.</li>
<li><strong>Security and Robustness</strong>: The ARCHONS project will implement robust security measures to protect AI systems and associated data from unauthorized access, manipulation, or misuse.</li>
</ol>
<h2 id="open-source-collaborative-framework">Open-Source Collaborative Framework</h2>
<p>The ARCHONS project will establish an open-source collaborative framework for the development, testing, and deployment of AI agents and tools. This framework will comprise the following components:</p>
<h3 id="distributed-agent-constellation">Distributed Agent Constellation</h3>
<p>A decentralized network of AI agents, both hosted locally and in the cloud, will share a common memory source and database, enabling seamless integration and collaboration. This distributed architecture will ensure scalability, redundancy, and resilience while promoting diversity and innovation within the AI ecosystem.</p>
<h3 id="open-source-tools-and-libraries">Open-Source Tools and Libraries</h3>
<p>The ARCHONS project will curate and maintain a collection of open-source tools and libraries contributed by the community. These resources will enhance the capabilities and actuation potential of AI agents, enabling them to perform a wide range of tasks and functions. The open-source nature of these tools will foster collaboration, knowledge sharing, and rapid iteration.</p>
<h3 id="validation-and-testing-process">Validation and Testing Process</h3>
<p>A formal validation and testing process will be implemented to ensure that AI agents and tools developed within the ARCHONS framework adhere to the established ethical guidelines, performance standards, and security requirements. This process will involve rigorous testing, auditing, and continuous monitoring to maintain the integrity and reliability of the AI systems.</p>
<h3 id="community-collaboration">Community Collaboration</h3>
<p>The ARCHONS project will cultivate an active community of developers, researchers, and users who will contribute to the ongoing development, improvement, and responsible application of the open-source collaborative framework. This community will foster knowledge exchange, collaborative problem-solving, and collective intelligence, driving the continuous evolution and refinement of the AI ecosystem.</p>
<h2 id="human-contributions-and-capacity-amplification">Human Contributions and Capacity Amplification</h2>
<p>The ARCHONS project recognizes the vital role of human contributions and aims to amplify human capabilities through AI augmentation. Key aspects include:</p>
<h3 id="human-in-the-loop">Human-in-the-Loop</h3>
<p>AI agents and tools within the ARCHONS framework will operate with humans in the loop, leveraging human expertise, judgment, and oversight to enhance decision-making and task execution. This approach ensures that human agency and control are maintained while benefiting from the augmented capabilities provided by AI systems.</p>
<h3 id="augmented-intelligence">Augmented Intelligence</h3>
<p>AI systems developed within the ARCHONS framework will augment human intelligence by providing contextual information, guidance, and analysis. This augmented intelligence will enable better-informed decisions, enhanced problem-solving capabilities, and more effective action planning.</p>
<h3 id="task-automation">Task Automation</h3>
<p>AI agents will assist in automating repetitive, time-consuming, or complex tasks, freeing up human resources for higher-level cognitive activities. By offloading routine and mundane tasks to AI systems, humans can focus on more strategic, creative, and intellectually demanding endeavors, maximizing their potential and productivity.</p>
<h3 id="knowledge-sharing-and-collaboration">Knowledge Sharing and Collaboration</h3>
<p>The open-source nature of the ARCHONS framework will foster knowledge sharing, collaboration, and collective intelligence. By leveraging the collective expertise and contributions of the community, individuals and teams can amplify their capabilities, tap into diverse perspectives, and accelerate innovation and progress.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The ARCHONS project represents a groundbreaking initiative that aims to establish a positive and constructive symbiosis between humans and AI agents/LLMs. By adhering to ethical principles, cultivating an open-source collaborative framework, and amplifying human capabilities through AI augmentation, the ARCHONS project has the potential to drive transformative progress across various domains. Through responsible and innovative application of AI technologies, the ARCHONS project seeks to unlock new frontiers of human potential, fostering a harmonious coexistence between humans and intelligent systems.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT License <a href="#__consent">Change cookie settings</a>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://gitlab.com/archonsai" target="_blank" rel="noopener" title="Archons.ai on GitLab" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            





  

<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "toc.follow", "toc.integrate", "header.autohide", "announce.dismiss", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="assets/external/unpkg.com/mermaid@10.7.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>